// Conteindo del Home

.home {
  .imgDiv{
    display: flex;
    justify-content: center;
    @media @phone{
      display: flex;
      text-align: center;
        
      
      
    }
  .imgNav{
    width: 97%;
    .img-navBar(20px;5px;);
    @media @phone{
      width: 95%;
      border-radius: 10px;
    }
    }
  }
}
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .ondas, .tecnologia{
        display: none;
      }
      .auricular{
        width: 100%;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      justify-content: center;
      width: 100%;
      
     }

    .actual-text {
      width: 50%;

     
      @media @phone{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 100%;
        
       }

     }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .btn {
        @media @phone {
          
          
         
        }
        
        .btn-register(@wild-sand; @btn-bg-color);
        cursor: pointer;
        
        
        transition: all 0.5s;
        &:hover{
          .btnHover();
        }
      }

      
      
    }

    .actual-img {
      
      width: 46%;
      margin-left: 4%;
      
     @media @phone{
       display: flex;
       flex-direction: column;
       width: 100%;
       padding-bottom: 25px;
       text-align: center;
       justify-content: center;
      }

      img {
        
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
      
      
      
  
    }

  

