// Mixins acá
.btn-register(@color;@background-color){
    font-size: 15px;
    display: inline;
    padding: 10px;
    border-radius: 7px;
    color: @color;
    background-color: @background-color;
}

.img-navBar(@border; @padding){
   
    border-radius: @border;
    padding-top: @padding;
   
}

.btnHover{
    background-color: #2b385e;
    color : #ffffff;
}