// Código de Nav acá
nav{
   
    h1{
        font-size: 50px;
        padding: 30px;
        text-align: center;
      }
    background-color:@nav-bg;
    padding-top: 20px;
    padding-bottom: 20px;
    ul{
        text-align: center;       
        font-size: 15px;
    a{
        text-decoration: none;
        color: @nav-font;
    }
    @media @phone{
        display: flex;
        flex-direction: row;
        justify-content: space-between;;

    }
    }
    @media @phone{
        width: 100%;
       } 
}

.Inicio{
    padding: 15px;
}
.SobreNosotros{
    padding: 15px;
}
.Blog{
    padding: 15px;
}
.Contacto{
    padding: 15px;
}
.Registrarse{
    padding: 15px;
}

